<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainInterface">
   <children>
      <SplitPane dividerPositions="0.3685446009389671" layoutX="347.0" layoutY="255.0" prefHeight="900.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="898.0" prefWidth="475.0">
               <children>
                  <TextField fx:id="searchBar" layoutX="14.0" layoutY="14.0" promptText="Search" />
                  <ListView fx:id="songResults" layoutX="18.0" layoutY="77.0" prefHeight="148.0" prefWidth="418.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="addToPlaylist" mnemonicParsing="false" text="Add to Playlist" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
                  <ListView fx:id="albumResults" layoutX="20.0" layoutY="267.0" prefHeight="160.0" prefWidth="418.0" />
                  <Text layoutX="18.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Albums">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ListView fx:id="artistResults" layoutX="20.0" layoutY="469.0" prefHeight="166.0" prefWidth="418.0" />
                  <Text layoutX="19.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artists">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="createPlaylist" layoutX="182.0" layoutY="14.0" mnemonicParsing="false" text="Create Playlist" />
                  <Button fx:id="uploadAlbum" layoutX="295.0" layoutY="14.0" mnemonicParsing="false" text="Upload Album" />
                  <ListView fx:id="playlistResults" layoutX="19.0" layoutY="677.0" prefHeight="166.0" prefWidth="418.0" />
                  <Text layoutX="18.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="albumCover" fitHeight="256.0" fitWidth="256.0" layoutX="22.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="title" layoutX="331.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album/Playlist Title">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fx:id="info" layoutX="446.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release Year/Playlist Creator">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ListView fx:id="songList" layoutX="22.0" layoutY="306.0" prefHeight="500.0" prefWidth="761.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="removeFromPlaylist" mnemonicParsing="false" text="Remove From Playlist" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
                  <Button fx:id="playPause" layoutX="366.0" layoutY="826.0" mnemonicParsing="false" text="Play/Pause" />
                  <Text fx:id="songTime" layoutX="376.0" layoutY="871.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00 / 0:00" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
